DisProt|DP00288|uniprot|Q06253|sp|PHD_BPP1
DisProt|DP00372|uniprot|Q9NR00|unigene|Hs.591849|sp|CH004_HUMAN
DisProt|DP00017|uniprot|P49918|unigene|Hs.106070|sp|CDN1C_HUMAN
DisProt|DP00303|uniprot|P02185|sp|MYG_PHYCA
DisProt|DP00027|uniprot|P26477|sp|FLGM_SALTY
DisProt|DP00563|uniprot|Q61337|unigene|Mm.4387|sp|BAD_MOUSE
DisProt|DP00147|uniprot|P0A7U3|sp|RS19_ECOLI
DisProt|DP00205|uniprot|Q82S91|sp|SMBP_NITEU
DisProt|DP00531|uniprot|Q08655|unigene|Les.17636|sp|Q08655
DisProt|DP00024|uniprot|P03129|sp|VE7_HPV16
DisProt|DP00219|uniprot|O60927|unigene|Hs.82887|sp|PP1RB_HUMAN
DisProt|DP00534|sp|Q8LC81|trembl|Q8LC81
DisProt|DP00158|uniprot|P73124|sp|P73124_SYNY3
DisProt|DP00387|uniprot|P25814|sp|RNPA_BACSU
DisProt|DP00538|uniprot|A8CDV5|trembl|A8CDV5
DisProt|DP00174|uniprot|P16949|unigene|Hs.209983|sp|STMN1_HUMAN
DisProt|DP00057|uniprot|P15340|sp|HSP1_CHICK
DisProt|DP00132|uniprot|P07221|unigene|Ocu.6275|sp|CASQ1_RABIT
DisProt|DP00068|uniprot|P60881|unigene|Rn.107689|sp|SNP25_RAT
DisProt|DP00441|uniprot|Q28181-4|unigene|Bt.5064|sp|CNGB1_BOVIN
1YTF:4
2BI0A
2IEWA
1VPKA
2Q9KA
1UWWB
1ROWA
1IBU:1
3I31A
1JLS:2
1L3K:1
3C57B
3KHIA
1V7ZA
1GZH:4
1RYQA
1VP8A
2YWVA
3GE3A
3H7JA
2FHQB
1J7I:1
2NQWA
1OPO:1
1GXR:2
1PPYB
3ELQA
2Z5BA
3FSGD
1H2D:1
3FMYA
1B8K:1
1RTTA
2OQGC
1IB2:1
3K8UA
2VSDA
1TOL:1
1MLV:1
1DBG:1
2PI2D
2QSIA
1MXI:1
1KMI:2
2J9UB
1CQ3:1
2Z43A
3F5OB
3HGLA
1IR6:1
1XVHB
3KSTA
2HQXA
3KYZA
2ZEZB
2VOOB
3CNVA
1NVX:3
3IT5G
1CVJ:6
2HLRA
2HL9A
3CWVB
3CPTA
1SQSA
1NFU:2
1V9FA
1KZQ:1
1GK9:1
3GEWA
3A1DA
2R6OB
2EA3A
1GP5:1
1QFJ:1
1KQ6A
3GOEA
1JS8:1
2B4VA
1ZDYA
3CJYA
3LURC
2EBBA
2ZJ8A
1LT7:1
2P7IA
2PB7A
1NLNA
2HQ2A
3ETVA
2WPVE
1QB0:1
1XJEB
1PG6A
1US5A
3FGYB
1DMA:2
1K83:2
1MAI:1
1WNAA
2V2KB
2NS9A
1UC4:5
2BH8A
1Q74B
1DKL:2
3DLUD
3GUEB
2AI4A
1S9UA
3HN5A
3L46A
1Y7PC
2PAGA
1Z5ZB
1SR4C
1K87:1
2F4PB
2HINB
1EX1:1
3HI7B
1IW8:5
3CE7A
2CMRA
3BLNA
1P9HA
2FP1B
1P22:1
1WMHB
3G5OA
1MRZA
2F5VA
3GJ7B
1I2H:1
1UB4:2
2F23A
2ARPF
3G0TB
1OW1A
1NNXA
2A8JA
1LN1:1
3L41A
2VLGA
3HRLA
3IWLA
2W8XB
2WN9D
2EPLX
3CIVA
1PK1D
2APJD
2B8MA
2WY3C
2BRJA
1EAR:1
1UIXB
1YQBA
3BG2A
1S7ZA
2RAGA
1H6P:1
1PI6:1
1QAHA
1ID3:4
2QVKA
3IM6A
2ODLA
2P51A
3A4MA
1UUQA
1BY3:1
3I26C
2P12B
2ID3B
1UJCA
1WLDA
3CC8A
3GCEA
1RUTX
1U5PA
2IGIB
1QTY:5
3G1MA
3IKWA
1V4VB
2AMHA
3K50A
2CCMA
2VJIA
3COUA
1OLZA
3LS0A
3LGDA
2VU4A
3F59A
1JVM:1
3KMIB
1F1J:1
3EF2A
2FUPA
3KYJA
2BL8B
2AXOA
1I9Y:1
3LSZD
1HWT:3
1ORI:1
3HQ9B
2J2JA
2YQYB
1YLLB
1A7J:1
3BWVA
2A1IA
1HD7:1
1W66A
1VHSB
2UZ8A
1TU9A
2Z08A
2OO3A
1TXLA
1L5J:1
1HX8:2
1K5J:3
1L2L:1
1FLK:1
3L1NA
3K7CA
1URQA
1G8P:1
2GI3A
1WOUA
1GIY:4
2HXIA
2E7AB
1Q5ZA
2FA1A
1HN0:1
2IFRA
1IZL:27
1M1Z:1
1VHCA
1FNN:1
2QRWA
2HYXB
1OHH:7
1DLY:1
2BT9B
2E7YB
2BRFA
2WJRA
3IP4C
2VGAA
2V7FA
1AJK:2
1NOC:2
3KCPB
3I84A
2ES4D
1T3YA
2BUEA
2OSXA
3LFTB
1AVV:1
2RH0C
1LM5:1
3FTJA
1JB0:1
1QDN:1
2VHJA
2G0WA
1XQAB
3GBGA
2R58A
2FBQA
3FPWA
2EXVC
1I9G:1
2DXQB
3G23A
1XTEA
1RA0A
2Z9IC
2VZCB
2NW8B
1VZWA
3GG7A
1TWYB
2BG1A
1QZGA
1P0HA
1S68A
1K7G:1
3A07A
1J3WC
2B0VA
3GNZP
1XSQA
2PHNA
2C3VA
1VKBA
1F5F:1
1NH2C
3II2A
3I2OA
2H88D
1RSGA
3BP6B
1WOJA
3LAZB
1OF5:1
1TSR:1
3G3TA
1AM2:1
2VVPA
1OHC:1
1YPYB
2WI8A
2ZWAA
2FIMA
2HIO:1
2HXWA
3KQ0A
2AEUA
3LWAA
1UMGA
1O66E
2O8LA
2OU3A
1Q5YD
1VNE:1
1QAS:2
2DB7A
2OKXA
1SR4A
1P5V:1
3KBP:1
1VJNB
4REQ:2
1XODA
1JBQ:1
3LSSA
2AJ7B
1XIWE
1IRX:1
1LDC:2
3ER6B
1JMS:1
1UI0A
2I9FC
2Z10A
1ZN6A
2RFRA
3CBNA
3FG8C
1MK1:1
1JOS:1
2Q4ZA
3BCYA
1E6V:1
1YE8A
2EENB
1H2V:2
2GZQA
3BFOA
3FUA:1
2D0OB
1BT1:1
2OZJB
2Z8FB
1SFUA
2DDRA
1UNNC
1MN8:2
2DKHA
2G81I
1XEWX
3BKRA
1XPPB
2FEFC
1H5W:1
2F9HB
3LZHA
3JZ0A
2C0GB
2ZFUB
2HP7A
1HFB:2
1HEI:2
2QN4A
2EW0A
1XRKA
1JQJ:4
3IUWA
2V7KA
2B0TA
1HZZ:3
2Q3OA
2PQ8A
1O4T:1
2GA8A
1CQA:1
3IRBB
1PB6:1
2FT0A
1VMJA
1JOE:1
1T0HA
3LKMA
2OOKB
1H32:2
1JEQ:2
1G1O:2
2CM4A
1A6R:1
1MKF:1
1BR2:1
3GREA
1RFEA
2EB4D
2ZPLC
3GKMA
3H1DA
2UYTA
1GH7:1
2FJBB
1VHOA
2FLHA
3C65A
1VKUA
1IF1:2
2OD5A
1LJ2:1
3EUPB
3BLDA
2CAYB
2QHKA
3CITB
1EL6:1
2ZYCA
1W1HD
2QV8B
3DA5A
2D4PA
3D8BB
2O5HB
3IBMB
3FC3B
1T5RA
3DSKB
3FJSD
1UPKA
2CKLB
2J6FA
1K6Y:4
3D01K
1TQHA
1C8H:1
2OXOA
2FICA
1OEP:1
2WFWA
2D1GB
2O95B
2Z2IA
2J41A
3GGYA
3C1QB
3F8MB
1QQ0:1
1CJA:1
3F9SB
1TJLA
1GIY:13
3KT2A
1TFH:2
1VK8A
3DNFA
1D02:1
2G7CA
3HEQB
1VYBB
2DTJB
2AO9I
3C9ID
3DWGC
2DYN:1
3HDH:3
2CXCA
1YXYA
2V3GA
1JMV:4
2ZCOA
3DBOA
2NXYA
2HEUB
2JIGB
3LAXA
2Q0TB
3CECA
1E8F:1
1BG8:1
1GKL:1
2QIYB
3FD3A
1UWKB
2WSHC
2RILA
1G8L:1
1L9U:2
2ZCAA
2FHZA
1UT7A
3FM2B
2HIO:3
3EHGA
3BRNB
1J1E:3
3CYPB
3JSCA
1OF1A
2OIXA
1QO0:3
1OI0C
1KCM:1
2VZYC
1W6GA
2P9XB
1VPRA
1VAJA
2BJNA
1DHK:2
3GONA
1MO2:1
1QHM:1
1A87:1
2DYOA
1NKW:19
1GVN:4
1PX5A
2PPXA
3LXQB
1S21A
1ZKEA
3ELNA
2FFUA
2ZPMA
2UVKA
1VHYB
1V30A
3L23A
3KC2B
1SZWB
2BIF:1
3LOPA
2C4IA
3JR7A
3B2YA
2AHEA
1PU6A
3CVGC
3ICVA
1LI5:2
2QSWA
2FNAA
1W2YB
2P6VA
1LYQ:1
3CPQA
3KCPA
3A15B
3F6YA
1QUM:1
3FDHA
2JEKA
2H5FB
1G20:7
2OR7A
2VH3A
3FRQB
1DC1:1
1SAUA
3HX3A
2Z26B
1ZBFA
3F6OB
1G99:1
1CT9:2
3C2QA
2NQ5A
1IBJ:1
1B27:5
1FSI:2
3IUOA
2WVVD
1LKV:1
1JMX:2
1S1QB
1NIG:1
2CWSA
3FKAA
3FPFA
1Y0KA
1M1H:1
1PW4:1
1B0X:1
3G16B
2ZA0B
1BS2:1
3L9SA
3BOSA
1T6EX
2FPED
2GIAB
3IGRA
2DSYC
2D1LB
3EVYA
1UDV:2
1GFL:1
3FYBB
1OIHC
1QHL:1
2JE3A
1LRZ:1
2FREB
2TOD:2
3ESCA
4BCL:1
1U84A
1LML:1
3GB5A
1VKMA
1U6KA
2B06A
1F4K:1
2BZ1A
2NZCA
1JWY:2
2O16A
1FCQ:1
1VHVA
1FS0:1
2V75A
3KT7A
2PEQA
2P1MB
3BMXA
2BNLB
1ZSQA
1NX8:3
2CJSB
1RQ2B
3CKCB
2HQVA
2HQYB
1ZSWA
2W5NA
3EF8A
1LUC:1
1L8D:2
1R4VA
1R50A
1Y9LA
2HP0A
3CU0B
1NG9:2
3IPFA
1HH8:1
2NPNA
3KA7A
1CEI:1
1V0WA
1L8X:2
1E6F:1
1MSV:1
3ER7A
2Z84A
2J12B
3G7GE
1SVC:1
3DTZA
2WYHB
2RF0B
1H4U:1
1KQR:1
3CQNB
1UZXA
2UX9A
1CNV:1
3BH7B
1RZYA
1H7B:1
2EKED
3DXEA
2JDIH
1EV7:2
2ALIA
2PLWA
2FEMA
1INR:1
2HIQA
3CJEA
2CW9A
1JL3:3
2W2AA
3C24B
3EWNA
3GE3B
3IUPB
1QFO:3
1M4A:1
1B72:2
3F2EA
1C9K:3
1FT6:1
2HY5B
1JHN:1
1G31:1
1L8A:1
1V7LA
2FE8C
2PEBA
1LOJ:11
2V79A
1R0VD
1K8G:1
3K6VA
1I3J:1
1PMMC
1GE6:1
1O81:2
2G5GX
3CXNC
3FDXA
2E12A
1YB0A
3LMAA
2OAIA
1HKQ:1
2Z0BB
3EQXB
1D3B:2
1S1DB
3IG9A
1DHY:1
2EUVA
1LDK:1
3FCNA
1PDO:1
1G2R:1
3JDW:1
3KJOA
2BNMA
1H4R:1
3GMIA
2GLZB
1NI9:1
1FJL:2
1A98:1
1KUV:1
2J82A
2P67A
2OERA
2B1XB
3B5MC
2HZTC
3H79A
1R4XA
2FCWA
2ZVYB
2PLIC
1IIS:3
2GFOA
3I18A
1OE5:1
1EH6:1
2ILRA
3HI2C
2ZCUA
2G7OA
3H2BA
1GIX:14
3ERJB
3BYPA
1DJ7:1
1PQUC
3IHTB
3DJEA
1GXS:1
2O8NA
1WCWA
1NU0B
2OB0B
3ELSA
1GL4:2
2J1VB
1EK2:1
2WCRB
2FA5A
2ICUA
1K5D:2
3E9TC
1HX1:1
2WVFA
2Q30E
2W18A
3CGXA
2BOUA
1ZA0A
1S3CA
1FPO:3
3F4AA
2D4UB
2IPXA
3E9KA
1R5MA
1CO7:2
1URMA
2G45A
1M1X:1
2VRSA
2OXLA
2WIWA
2Z0AB
2EJXA
3BY8A
3K86A
2FJBA
2FI1A
3FESC
1FX3:4
2W31A
1WPBM
3F52A
2ZWSA
1VQQB
2FWHA
1DGK:1
3F0PB
1B3O:1
2P3PA
1TZJB
1IHM:1
3K35D
1TV4A
1SDOA
1M0T:1
1E5K:1
3D1PA
2ZBAD
1G5T:1
1FZ2:2
2R16A
2F6RA
1FFT:2
3GKEC
2IRUB
1LK9:1
1VL7A
1CJC:1
1GIY:7
2IABB
1E3P:1
3BJDA
1SQWA
1JB0:10
3FYNA
2YQZA
1X99B
2DKAB
1RK8B
1SR9A
1PFO:1
2FFCA
1IUH:1
1FL9:1
2FY7A
2AZ4A
1M06:1
1OIA:2
1EHK:1
2HRAB
1GME:2
1SKN:1
3CK6C
3BHWA
1I36:1
2ATZA
1K41:1
1Y07A
3B9WA
2GAGC
2DXAA
2DPLB
2OH3A
1F5M:1
2Q0ZX
1EJF:1
1U1SC
1WDJB
1MXT:1
2ZUVB
3KTIA
3KTFC
3GVAA
1LLW:1
1YKUA
1V76B
1U11A
1E6E:4
3C5VA
1CY0:1
1GTE:1
1DM0:2
2IC2A
3CKKA
1HUF:1
1OBH:1
2FD4A
3BP1B
1QNL:1
1U07B
2F0CA
2PV7A
1Z4EA
2Q7SA
2AAC:1
2OA2A
2QFEA
2VPTA
3LQNA
1TFZA
1YCDA
1NW5:1
1JSQ:1
1N9R:1
2PN0D
2O0YA
3IC3D
1NH7:1
2QJWD
1ZTHC
2WW8A
1IPC:1
3FCDA
3H6PD
3K1TA
2OH1C
3KF6A
3FVYA
2FTRB
1GV9:1
1URRA
1QD5:1
1H2A:2
1IAP:1
2CGHA
3H5LA
1A5C:1
2P58B
2UZCB
2Z6FA
2VQPA
1EJ9:1
1NYU:4
1MU5:1
2IONA
3B5EA
2R2CB
2IMHB
3GF3A
2HANB
2QECA
2OHWA
1LTX:3
3D4EA
1Y88A
1PRE:1
2FMMD
1ZPSA
2WNKA
2A15A
3ELBA
3GQJA
3JTHB
2HW2A
3H6LA
1D2Z:2
1N52:1
2W3YB
3CZPB
1C03:1
1VLPD
1W1OA
2GK4B
2IGPA
3JSZA
1ODH:1
1CN4:3
1B4U:2
1DT9:1
2WQ7A
2E26A
1XGWA
1Z2NX
2P0SB
1CF7:2
2AUWA
3FJVB
1O7S:1
1IC8:2
3KE7A
3EMIA
2HEKA
1R1MA
3HYNA
1J30B
3D33B
1E6V:2
1QM4:1
1GOV:1
3GO9A
2CO7A
1X9DA
3HZPA
1KTZ:2
1MVF:3
1NF4:1
1K49:1
3F8KA
2BSP:1
2GOMB
1E57:1
1PP0A
1PGR:1
3E8OB
2G40A
2THI:1
1XNFA
1DDE:1
3HM5A
2OLTB
1TUAA
2OBPA
2VMHA
3KJJE
3A1GA
3H4NA
1NUI:2
2I9IA
1Q8BA
2OB5A
3K2VB
2ZYRA
1LTM:1
1GIY:15
1AL0:2
1OFT:1
1R9CB
2DVKA
1VL1A
1RLHA
3K9WA
1B6U:1
2VZSA
2QT7A
1VR7B
3BALA
1YGTA
2OG5A
2QW5B
3IXCA
2GZSA
1TWDA
3CZ6A
1X91A
1NO5A
2BSYA
3E9CB
3CRRA
2NN5A
3FAUA
3LMZA
2RIQA
2H88B
2D5VA
2QIPA
3G20A
1BL0:3
3HX8C
1U55B
3LV0B
1WVVA
1Y71A
2F46A
1ZS4D
2G5CA
2HHZA
1BKN:2
3HI2D
3CHHB
1B7E:1
2QMMA
2P08A
2ZQ5A
1O0S:2
1O0B:1
3K6OA
2HY1A
2J1QA
2VTCA
2ZQ0B
3DHFA
2ORTA
3BWLC
2Q2FA
2Q4FB
3F4MA
1WIWA
2R1JL
1OTKA
3GM5A
2PRO:3
2DWCA
3EBQA
1JB0:9
2PSTX
1KC6:3
3BV6A
1AR1:2
2REUA
3G40A
1LY1:1
3HTS:2
1ZV1A
3KNBA
2SEB:3
2REMB
3FD5A
3DR2B
3E05F
1OAH:1
1KMO:1
2EBFX
2E1NA
2W2RA
2OZGA
1AQZ:1
1ARO:1
2Q73D
1G8Q:2
2ITLB
2OVGA
2F99C
1WAAB
1LGP:1
3KR7A
3HYWA
2F69A
2OUFA
3E0HA
3D85C
3FHDA
1MK7:4
1NJI:19
3E0EA
2IKBB
1B0N:1
1LN4:1
2P18A
1V8CB
3FYQA
2PF5E
1Y12B
2IF5A
1Q8IA
2IMZB
2E2A:3
1EI3:2
1T0HB
1EI3:4
2VCLA
1VLRA
1HYB:1
2HPSA
2VDFA
3BKWB
1JB3:1
1VQ3B
3FIAA
1LR5:2
2PFBB
1DKG:2
1ORP:1
3HM4B
1JPY:3
3G1PA
2P5DA
3GV8B
1PTO:1
1WJ9A
2IXDB
3D9XB
3E0ZA
1I78:2
1ZWYA
