2OFKA
2HX5A
1VQTA
2J6AA
3DNPA
3DD7C
2VIR:3
1Q0PA
1QWIA
2QHQA
1GXT:1
1JNP:1
2PIJA
2FCJA
1QFW:2
1F45:2
1VIMB
1AE9:2
1GUX:1
1EKG:1
1TVGA
2W5EA
2HQ9A
3CXKA
1F2U:4
3HLZA
3G2EC
3GS9A
2QGUA
3GPQD
3D0KA
1KCA:1
2WRAA
1W4XA
1FQV:1
3KEWB
3EUSB
2W8TA
1Z72B
2FUEA
1HM7:1
2JH3D
3CJ1A
3F2KB
3HEFA
2HKUB
2RC3B
1CHD:1
3CAWA
2ISMA
3HW5C
2EV1B
1GMN:2
2CW5B
2IW1A
2I02A
2OPCA
2WQ4B
3BPUA
2VQXA
1PBJA
2NXCA
3TSS:1
2G6QA
1HM2:1
2VT3A
1QY5A
2EGXA
1EDT:1
2ANRA
2GA1B
1O4YA
3INGA
2WN4A
1WXCB
2Z6IA
2RKHA
1Q7LC
2HPKA
3DMEA
1OR7:4
3B7CA
1ZA4A
2W3ZA
3DF8A
2O90A
3D1MC
2QKPD
2PRG:3
3DDCB
3CNLA
3EESB
3K11A
1VMBA
1A0P:1
3KYAA
3G7DA
1TFR:1
3C2EA
1IOK:1
2QUDB
3CU3A
1KDG:1
3C3VA
3EJNA
3EBYA
2GUXA
1Z3XA
1E5S:2
1UQTB
1NG0:1
2WNFA
3L3EA
2VOSA
1GVM:5
1K8K:2
1A6I:1
2J9WB
2V3KA
1NQJ:1
1B54:1
DisProt|DP00510|sp|O60356
2INWB
3HJHA
2ZVSB
2R85B
2BKAA
1TWUA
2EVRA
2O38A
1YNFA
1M1F:2
1UQRB
2GT1B
1I94:13
1IN4:1
1NNL:1
1NSF:1
3H2GA
1NFO:1
1DBZ:1
3I5RA
3GE3C
1U2WD
3CXGA
1JOP:1
3CVJC
2A4XB
1X6VA
3KKWA
1KU0:2
3IMMA
3CNQP
2I5IA
1YZ1D
2D1XB
1Y8AA
3HXLA
3E8TA
1YJ7C
1RUX:1
2CVCA
1WMXA
2Q7EA
1K3R:1
1DAE:1
1BOB:1
3K4IB
2V8HA
2Q3VA
2P4EP
1YR2A
1W94B
3KS9B
2FQXA
3IO3A
1V7WA
2GWGB
2Z0DA
1I3P:1
1IJ5:1
1JMA:2
3GOAA
1MWK:2
3E3IJ
1XM3A
1Q7LD
2C2UA
2D6MA
3ELKB
1GIX:9
3FLHC
3CKMA
2CY5A
1RLIA
1T2WB
2UY1B
3DSBA
1G5G:1
3GY9A
3BQXA
1AZ3:1
3BNYC
3LXYA
3IDWA
3FH1A
2FBLA
1VHQB
1JA0:2
1HZ4:1
2HDWB
1ZX0D
1BCO:1
1Y81A
DisProt|DP00216|uniprot|Q9FUM5|sp|Q9FUM5_BRANA
1YLEA
3EKIA
3JX9A
3HQXA
1VRAA
1FXX:1
1AX8:1
1N32:11
1N2AB
2HDZA
3GNLB
2WTMB
1MOW:7
3C8DA
1DU3:1
2WWXB
2HZLA
1QSD:1
2EAQA
3DSHA
2PN1A
2VY6A
2GHSA
3DO8B
2DQWB
1QAB:6
3IDUB
2JEPB
1W2LA
3GN6A
1PK1C
3IT4D
DisProt|DP00347|uniprot|P04972|unigene|Bt.54|sp|CNRG_BOVIN
1NG2:1
3F4SA
1CKM:1
1ASK:2
2HKVA
3C0FB
1HO8:1
3HHYA
1MVL:1
1E4F:1
3D7JA
3FN2A
2CJSC
2RERA
1EYV:1
2PULB
2R01A
2VKPA
2QDJA
3FGRB
3F0NB
2I51B
1RO7B
2Z3QD
3H9EA
1B4U:1
3HP7A
3HJ9B
2IB0B
1IVN:1
1A41:1
1SQHA
2R2YA
2BBEA
2VJVA
1YNBA
1P5U:3
2WNXA
2W7NA
2FAZB
2Q7XB
2YVQA
3HZ7A
1IFR:1
3KXUA
2Q2HB
2P3HA
1DG6:1
1AQJ:1
1FZI:5
1L0O:1
2R60A
2IG8A
1Y6XA
1X13B
1NKW:8
2BONB
1X7DB
2C43A
2J43B
1NJRA
3H51B
DisProt|DP00521|uniprot|O95997|unigene|Hs.350966|sp|O95997
3GGNA
3KKZB
2CB9A
2V9KA
10MH:1
2R44A
1PV9B
1REP:3
DisProt|DP00586|uniprot|A6ZMN3|trembl|A6ZMN3
1Y2MD
1SD4A
2P1FA
1FFT:1
1J5S:2
2EWFA
2Z8PA
1XIOA
1A0D:2
2NXFA
3HHTB
2QUOA
3D3MB
2X1BA
1HLG:1
2EK1G
3ETOA
3H6PA
1CWV:1
1B70:1
2HK0A
2W7AB
2BOW:1
2V1QB
2Z72A
3E19D
1NIK:11
1YBIA
1V58B
1A4O:1
1XZOB
2AHUA
1NEG:1
2OGXA
3FF0B
2FNOB
2AMUA
1NKW:12
1VKWA
1A7B:1
1J5T:1
2WG7B
1HNN:1
1JKF:2
2EHPA
2F62A
1GK4:3
3CVED
1MQ8:1
3EJKA
1WU4A
2HLYA
2HBOA
DisProt|DP00122|uniprot|P15146|unigene|Rn.10484|sp|MAP2_RAT
3GGQA
2DYJB
1DZF:1
2G3WB
2WKXA
1P99A
1WYXA
1VP3:1
1OJJA
2IKKA
1ZVAA
3DBOB
1B49:1
3KD4A
1QD1:1
1MUK:1
1A0I:1
1WRDA
2B1KA
2CX7A
1U6ZA
1ZYM:1
1OU9B
2A65A
3CFHL
1J78:1
1J6R:1
1O9W:1
1KEY:3
1LRR:1
3IWHA
2O70B
1NYH:1
1HBX:8
3BQKA
1IC2:2
1EYS:1
1A6J:1
1VKND
3JXOA
2E8BA
1T0IB
3CVOA
1H43:1
1J9Y:1
3FFYA
3B6EA
2OYOA
1ARZ:2
1QW9A
1CR2:1
3DT5A
2YWKA
1H89:3
3DEFA
3BSWA
1TD4A
2Q0OC
2VXGB
2QWUA
1QG8:1
2Z3ZA
3B8FC
1N4K:1
3HVWA
1FGJ:1
1RKIB
2Q52A
1KO6:3
3IE4A
1VHI:2
3BT5A
2QEEJ
2SCU:2
1G2P:1
1KNV:1
3I4OB
2GFQC
2NYIB
2VECA
1L1O:6
2ODFC
1B93:3
1ND5:1
1CWP:1
2CVEA
3CE6B
1HW8:4
2ESRA
3H8ZA
3EXNA
DisProt|DP00185|uniprot|P93165|unigene|Gma.10|sp|P93165_SOYBN
2AJ6A
1CJD:1
2GIBB
3KP8A
2R4QA
3KZPA
1QJP:1
3GA4A
3EMRA
2E11A
2RDEA
1PDQA
1JN5:1
1BAJ:1
1GKX:1
2BS2C
1J7N:1
3BPJD
2QSBA
1U02A
2D7VB
2HNGA
1DG3:1
1C5K:1
1RH2:6
2FE3A
3B72A
2BZVA
2PW0B
1FST:1
2YZVA
1ZPWX
1SVMA
2X1DC
1H6F:1
2JDCA
2BRYA
1Y80A
2D4XA
3C05D
3ESLA
3A9IA
3ENBB
3KDFA
1OI2:1
2IEQC
1AUP:1
2WSY:2
2A6YA
1CNT:4
1NZI:1
2GB4B
1SXRA
1RYLB
3IUZA
1N32:3
1UZKA
2VNGA
1L4B:1
1WLGA
2CCVA
1E8T:1
2JHNB
3GD0A
3CWIA
2YYJA
2WNWA
2CXIA
2IIAA
2WOYA
1L8J:1
1VRMA
2P0AA
1T82D
3LD7A
1PN2C
2QQDF
2R1BB
3D40A
1DAO:1
3I1VA
3H36A
2O2GA
2X5YA
1OQ1B
1KN0:1
1QU7:2
2VVWA
1P28:2
1UXOA
1KKE:2
3LNLA
2VUWA
1UPQA
3HDXA
3GMGA
3LHNB
1DD1:1
1YONA
2GU9B
3JSRA
1QB3:3
1UV7B
2PK8A
3ILXB
1G5C:6
1SR4B
1JPE:1
2O0BA
2Q3TA
2Q3XA
2FMME
2ZXQA
1U9PA
2A9SB
2Q12A
1BO1:2
1Q3OB
3D4UA
1KSY:1
3JWGA
2DDXA
2X32A
1UNA:1
1VYKA
1MJH:1
1RWIB
3DNUA
1FA0:1
2NYCA
2WOLA
3A9FB
3ITEA
2VXZA
2RFPA
3FLAA
1BY9:1
2Q4HB
2F5NA
3EGAA
3GYCA
3CNEB
1H1O:2
3ECFA
1ZPVB
2BTIB
3IJ6C
2FVHA
1NIK:8
1P4E:1
3H6QA
2DM9A
2AZO:1
1CHU:1
3DN7B
2WA2A
3CNUA
3COOB
2OLNA
2CZVC
1BXN:2
1U5FA
3IEEA
1I85:4
1GIY:21
3IBWB
3H2ZA
2VOKB
2BGIA
3K13A
1Y60A
2PQ7A
1E8O:3
1NC5:1
2E9YB
2W0YB
1VKKA
1PUOA
1BCP:3
1CLI:2
2Z0DB
2HVWB
1JLJ:1
3EZWD
3G5BA
2QH9B
3E3XA
1R88A
1YRG:1
3B4YA
1T61A
2R0HC
3FO5B
1PY0A
1TZ0B
1VZYB
1IK9:2
DisProt|DP00544
1H6Z:1
1L6Z:1
1QU1:1
2CWRA
2ODAA
1H4Z:1
1UJ6A
2GLT:1
1JG1:1
DisProt|DP00546|uniprot|Q9NX55|unigene|Hs.631692|sp|Q9NX55
2V36B
3FSAA
3JY6C
3HQCA
2WJEA
1SMBA
2OX6D
3HO6B
2OIZD
3LHEA
DisProt|DP00006|uniprot|P00004|unigene|Eca.1571|sp|CYC_HORSE
2AR1A
3I2NA
1VP2A
1YLXA
3FHVA
2BSJB
2NMLA
2JE6I
2B7KA
2BGU:1
2GMQA
2IM9A
1QHU:1
2V0PB
3H0NA
2FURB
2H12D
2VQGA
2DYRG
2D3DA
1Q7EA
2ODKB
3IHUB
3GR3A
3L39A
1HYN:1
1QA7:1
1MCX:1
1L9V:1
1FM5:1
3D1MA
2O4TA
1RREA
3D6RA
1CJY:2
1HW7:1
2RBBB
2NR5F
3KOLA
2E4MC
3A57A
3HI9B
DisProt|DP00002|uniprot|P02400|sp|RLA4_YEAST
3CNYA
3HC1A
3BS5A
2CMJB
2VJWA
2W50B
2YXOA
3GHJA
3GK6A
3HD4A
1ZUD2
3CJMA
3KQ5A
1M5Y:3
1Y02A
1Z05A
2QF4B
2DTCB
1R0DB
2EX4A
1HQZ:8
3D4IC
3KLWB
1XJTA
1F60:2
2I0KA
1JKG:2
2C4XA
2A9DB
1T0FB
1SW5A
1JMA:1
1MZC:1
1NJI:9
2QV6B
2IYJA
1W23B
1DK0:1
3FR7B
1JQO:1
1QKI:5
1M5I:1
1DIA:1
1V9MA
1N1I:4
2Q7WA
1VK4A
2I09A
3C26A
1AVQ:3
1OQ9:1
1N32:2
1J5Q:1
2QUPA
2EABB
2OC5A
1XCFA
1J2RB
1W4RC
3BZTA
2V1TB
2DOKB
3GZRB
1IK7:2
1QJH:1
3GG2C
1GO3:3
2V76A
2GAUA
3CW3A
2FKBA
5CRX:2
2ZD7B
1WDVA
2D28C
1IVO:1
2IBLA
2FB6A
3E7HB
1A1R:1
1C76:1
2OG4A
2E0NA
3K5JA
3F6GB
2P3YA
3B4QA
1M1X:2
1MWQA
3F47A
1WNHA
1T1UA
1L1N:1
1M1C:1
2G0CA
2BI7A
2HSJA
1OMX:2
2OCTB
1I8N:1
3HOLA
2PFWB
3BS4A
1UARA
1AIS:2
1QLW:2
1HIW:6
1LXM:1
1JB0:6
3CQ1A
3E86A
1F3V:1
1RU0B
DisProt|DP00532|uniprot|Q8GT36|sp|Q8GT36|trembl|Q8GT36
3KWSA
1ECB:2
3FN5A
3E1EA
1K9D:1
1G8Y:1
3IR3B
2VDJA
1RDR:1
2YXBA
1NIK:3
1SZ7A
1PSC:1
1M7J:1
1NRJ:1
2JJSC
2PQRA
2WRP:1
1NKW:4
1WLZC
1QQP:1
2RDQA
1ME5:3
1DXS:1
1SQ9A
2BFDA
1MG7:1
3KTCA
1HR8:5
1VHFA
3IUSB
1AQF:5
3EXMA
1MDZ:1
3DRZD
1S5DA
3DCZA
2Q48A
3KBGA
3I6IA
1M4D:2
1XHNA
2WVXA
2DOBA
1JFA:2
1YAC:1
3JQ0A
2QQ8A
3KFOA
2O37A
1GWL:1
2DSKA
2HL7A
2I5HA
1KPL:1
2E4TA
2HEWF
3BCWA
1ZR3C
DisProt|DP00584|sp|A2VD23
2O0AA
3F43A
2J6YB
2R8EA
DisProt|DP00143|uniprot|P0A7N9|sp|RL33_ECOLI
1F8V:6
3EGVB
1N9W:1
2YVTA
3G7UA
1L2H:1
2QF7B
2WJ5A
1X0TA
1OBZ:1
3H87A
3HFTA
1EM9:2
2PQVA
1F0X:1
1N5Z:3
1R3DA
2CHCC
1N10:1
3FEHA
2Q5CA
2Q4OB
3IJWA
3LLKA
2I7NA
1OHH:8
1IQV:1
1Z0PA
1TQ4A
3DLQR
1IS7:1
1VICB
1JL2:2
2J0AA
DisProt|DP00170|uniprot|Q39805|unigene|Gma.33428|sp|Q39805_SOYBN
1GIY:20
DisProt|DP00227|uniprot|Q9FUW7|sp|Q9FUW7_WHEAT
3EJ9D
3CGIA
1O7I:2
1Z6NA
1KX8:1
1ZJCA
1J7V:2
2E3DD
1FEW:1
1VCA:1
2FKKA
1MEY:7
1CVR:1
3CUXA
2VOVA
3A4RB
1DE5:2
1QE0:2
2GSVA
1NKW:13
1I58:2
1NW3:1
1KZH:2
3I1AA
2AYQ:1
2DDFA
3K6QB
2QP2A
2RBDB
2FBHA
1B72:1
1IWG:1
3H3HA
1U9LA
2O30B
3GXWA
2ZF9B
1G3N:3
3EERA
3KOJA
2CKLA
2J05B
3CHMA
1IZMA
2V94B
1GL7:1
2Q4VA
1Z67A
3FZHB
3CANA
2GIAA
3D5PA
2OD6C
1YD6B
1HE8:1
1FO9:1
1J3QB
1QMH:1
1GXO:1
3FVTC
3LUIA
1Q9UA
1K8K:5
3DM8A
3C7BB
1F15:1
1I2M:2
2OV9D
2Q6QA
2G9WA
2H8LB
1Z2WA
1WLUA
DisProt|DP00047|uniprot|P02687|unigene|Bt.64741|sp|MBP_BOVIN
1LVC:2
1M65:1
3DGPB
1VYIA
1V4AA
1OSG:1
2G5DA
1UAD:3
1JJH:3
2I2WB
2HQ4A
2HQQA
3GZDB
1OQJB
3IFVA
3BA3A
3CH4B
3DF7A
1NVM:3
2NP5D
2QIMA
1LNQ:1
2GH0B
3ECYA
1EXZ:4
1WMHA
3GDHC
2OPWA
3ELGB
1E0D:1
1H6A:1
1Q2HB
1RY9A
3FBUA
1F9RB
2CISA
3JS6A
1WQ6A
1FT8:5
2O8PA
2Z1AA
2EFG:1
1ODE:2
1XZZA
3D7IC
2QTQB
1IRA:2
2FQZA
2JDAA
2GMNA
1JMT:1
2P1MA
3BM3B
3JRNA
1UJ8A
3L4YA
2HV8F
3IG3A
1JXE:1
2NX2A
2OEBA
2EZ1A
2PHM:1
1NVM:6
1MR5:1
3FOTA
1VCHE
3CP3A
1G4W:1
DisProt|DP00287|uniprot|P40337-1|unigene|Hs.517792|sp|VHL_HUMAN
1O94:4
1L0N:7
2OXGB
2I9WA
3HNOD
3FGVA
1T9HA
1KO1:1
2IC9B
3LM3A
1C8B:1
DisProt|DP00232|uniprot|P11845|unigene|Ocu.1811|sp|IPP2_RABIT
1KYO:4
1KIC:2
1I69:1
3HTVA
3FAJA
1PV5A
2YZSA
2RH2A
2QQ4I
2Q3PA
2R2ZA
3GAXA
1TLVA
1XKPC
2Q9UB
1B12:2
3DALB
1C0T:2
3B7HA
DisProt|DP00564|sp|Q6P8Z1
1NKW:7
2EGOA
3ISUA
1JFI:2
2FM9A
2QKFA
2UVPD
1EKS:1
1U9CA
1Y0BC
3B79A
3JZYA
1K8K:4
2HQTH
1YU0A
1CY5:1
1SH8B
1NLQ:4
1TS9A
2QGQC
2HFNE
3G5OB
1JK9:2
3LZKA
1UCH:1
1V96B
3HRQA
2W1RA
2QV5A
2Q9RA
1BML:3
3JU0A
1DLP:6
2E85A
1JER:1
2V89B
1LCS:1
2O8QA
2NSFA
1JT9:1
2IELB
1FVF:1
2IP6A
2GNPA
2VUNA
2DBNA
2B3FC
1XAWA
1VR8A
3JRVA
2CH5B
2WXUA
3KKGA
2W1NA
1NLM:1
1Q7FA
2IU1A
1L1L:1
2FTXB
2GAKB
2B61A
3D34A
1F4L:1
1XRUA
3FMCA
1G9M:2
1EJ6:1
1G6G:2
3AAFA
2YRXA
3C8WB
2BA2B
3EEAB
2GZ4C
1F2T:1
2EB1C
1WQJI
1O7D:2
3BVUA
1T6T1
1S99B
DisProt|DP00242|uniprot|P0AG63|sp|RS17_ECOLI
2R6UB
1JHF:2
2FQ3A
2B3GA
1H21:1
2FCLA
1NST:1
1FG9:5
1HYQ:1
2O0QA
1KSG:2
3BUXB
2GAGD
1DY2:1
1HSS:1
2VKLA
1D2H:1
3HR6A
2E8GA
1BXN:1
DisProt|DP00136|uniprot|P15865|unigene|Rn.196361|sp|H12_RAT
1Y63A
3BHDB
2YVWA
1B65:1
3FG9F
1OYV:3
3BMZA
3FSOA
3I4JA
1WA5B
3F2VA
1YDIA
1QOY:1
2QIFB
3D59A
2VS0A
1NJI:17
2HI0B
3BQAA
3F62A
3BE6B
2FZVA
1I4L:2
1POV:2
1KRA:2
2RGQA
1F1O:1
1H2K:1
1M41:1
DisProt|DP00041|uniprot|P07746|unigene|Omy.32291|sp|HMGT_ONCMY
1SPP:2
1R7JA
2I6HB
1VKEF
3BWSA
3CNGB
1XW8A
3SQC:1
2H9DA
3FSSA
1FPZ:1
1O7D:5
2Z3QA
1WKAA
1AL0:7
2PW8I
2HA8B
3FWKA
1TIG:1
1RZ3A
1J5P:1
1F97:1
3ES1A
1LEP:1
2QT1A
1SMXB
3HX9B
2C2IA
1I4O:3
3FO8D
1PVO:2
3DKMA
1L9U:5
3BUTA
1QMY:1
1C41:1
1NBUA
3C18B
2I8TA
1OFCX
1IWM:1
3HH1C
3DLOD
1OCC:8
2IVNA
1JWH:3
2F4QA
2GOPB
1QWYA
1YX1A
1OF4:1
1HSK:1
3C5HA
2W7ZA
2Z0TB
1IJY:1
3F8BA
1BOA:1
1DKU:1
3LO0A
1B25:1
2W6AB
1F3U:8
3E23A
1FLC:2
2YZJA
1Z02A
2GM6A
3DB0A
2P4FA
3GQQF
1VCB:2
2F9FA
2FSHA
3C2PA
3KIZA
1SR8A
1VLOA
2O6PB
1RWJA
3KOPF
1AOD:1
1XFCB
3FUYA
3FSDA
1NGV:3
1F2V:1
1NLX:1
1LVM:2
3HFOA
2CIOB
1WJXA
1BDJ:2
2QZCB
2P92A
1Z70X
1EQG:1
2FB5A
3FRHA
2V6VA
2OCC:4
3LATA
1B34:1
2QKDA
DisProt|DP00145|uniprot|P0A7S3|sp|RS12_ECOLI
1WZ3A
1QR4:1
2HRV:1
1S5UB
3KBQA
3IVVA
3GHXA
1ZC3B
1YZXA
3H3LC
3BOEA
1Y4WA
1QSM:2
3FSTC
3FPRD
2I9CA
2A4AB
1UEK:1
2Z6OA
2ZZDA
2O2VA
1ZHHB
2AANA
1T0BA
1AHN:1
2PWWA
1B9Y:3
1WCKA
1F45:1
3D2QA
1T4AA
1JCH:1
1T1JA
1ZLHB
2O34B
2P4UA
2V6XA
1WZOA
2Z2NA
3G7XB
2UUUD
1A0O:4
2B4WA
1L5H:1
1XE7C
2P6WA
1HK1:1
2RG8A
1R9FA
2D2RB
2W83D
1ZI8A
1WXCA
2EI9A
1JAL:2
1N7D:1
2CIUA
1O5UA
2HJNA
1XCRA
1S2XA
1VKYA
DisProt|DP00039|uniprot|P05204|unigene|Hs.181163|sp|HMGN2_HUMAN
1JMU:2
2I74A
1C1A:2
2ZFNA
1RIID
1R0UA
3H04A
2P38A
2WQPA
2FA8C
3KG0A
1O9L:2
2ESSA
1H3L:1
1YT8A
2EFJA
3F2IB
2OXGE
2B4HB
1EDY:2
1OMYA
1MTZ:1
1FKA:4
1N67:1
3R1R:1
2YV1A
2Q6FA
1TXNB
3HBRD
2J8BA
3M6JB
2ASFA
3EETB
2B6OA
1GSM:1
1GUA:2
3KOGA
3FB9B
2A4VA
3BYQA
2VGDA
1ZLDA
2GPYA
1QVEB
1JC5:4
1Y2GA
1SUMB
1NRJ:2
3C8IA
3HTYI
2I33B
1P90A
3FLVB
1XEWY
2GMF:2
2AIFA
1QTR:1
3HC7A
2WUUA
3DHNA
2W0PA
1M0U:1
1STM:1
2P0NB
1YDYA
1JRK:2
2Q4MA
1QQG:1
1J27A
2GKPA
3EDIA
1FFT:3
2F2EB
3ABDA
2QRRA
3K9DC
1I8L:1
1EWJ:1
1O24:1
1K8K:7
2ZZS6
2ZFYA
1KAQ:6
1QWRB
1VD3A
1O70:1
3ICJA
3CKJA
1IDP:1
1DFC:2
3EDOB
1FZP:1
2FOK:1
3LX3A
2I53A
2R47D
3F40A
2R6ZA
2WFPA
2QNIA
1R5QA
2HHGA
2ZONG
2QO4A
3IGZB
2JH1A
1OK8A
3C37B
1GQ6:3
1IBR:4
DisProt|DP00128|uniprot|P40357|sp|SEC9_YEAST
3GF6B
1TP6A
1DZL:1
2IZ6B
3D00A
3HZ6A
3BCIA
2PPQA
1DEL:2
3IDFB
2ISWB
1YOZA
1KTG:2
3LEQA
1ODN:1
1F7S:1
2O2CC
3BYVA
3H7HB
2ZU9B
1XLYB
2GHTA
1Z7AC
3FQGA
1M55:1
2R7DA
1L0B:1
2IWKA
1RLJA
2ZBCA
2DG1A
1GN1:5
2DWKA
2HHCA
1VIZB
2HU9B
1PDK:2
2R5OB
1QFX:1
1I1J:2
1I8D:3
2G7EA
3GI7B
1VJVA
1VQUB
3EE4A
2R7HA
1EZF:3
1UX6A
2J9OA
3F44A
1BG6:1
2RHMA
2FHZB
1W0PA
1R75A
2O9UX
3HZBA
1DDN:1
3DVOA
2GSOA
1QGT:1
1NP6:1
1ZTDA
2CWZB
2W42B
2NZ7A
1JQK:1
3IJDB
2OIKA
2E3VB
1JII:1
1GP7:1
2QPQB
1D3Y:1
1TUL:1
2ZZDE
2ERVB
1UFIB
1N7V:1
2GF6D
1YB3A
3I4GA
3CS1A
1QQP:4
1FC3:2
1ZDEA
1NQY:1
3H87C
2GVKA
1TOX:2
2RASA
2C29D
2QIHA
2FQPB
2AXQA
1IUQA
2W3XD
3BFMA
2E7VA
2OQ0D
2C0NA
2BO4B
1G8J:2
2HUEA
2PD1B
2G1PA
3GE3E
1Y9QA
1B44:1
2HW4A
1NT9:4
1KKL:2
1EG7:2
2ODHA
2IJQB
2P9WA
1FAO:1
2GAGB
2QTSF
3CETA
1OGOX
2ZYZA
1NJI:26
2IKSB
1WKCA
1BGY:5
1MO0:2
1YU6D
1EER:2
2DE3A
1JEY:1
1OMI:1
1N1F:1
1H75:1
2CC6A
3B33A
2CZSA
3B4NA
2PTTB
1T0TV
1FVI:1
1ACC:1
1K0E:2
1XKLB
1KXU:1
1MMF:1
2F22A
1C8N:2
1NKW:10
3B34A
3D1BB
1CQT:2
3C8LB
2G84B
1XG0C
1YW4B
2CU3A
2NUJA
2FIUA
3HN0A
1FY2:1
2PMRA
2CZLA
1THQA
1VK1A
3B5OA
2DV1A
2EX0B
2J5CA
3A4UB
2I8DA
1E51:2
3BQ3A
2AQJA
2QNTA
2B9EA
3F6VA
2P13B
1LQG:4
1ZB1A
2QKHA
1DZO:1
1ADU:2
2VBUA
2QX2A
2R0YA
2AMJD
1NO4:3
3COVB
2IA1A
3H09A
1VR9A
3FZYA
1FPN:2
3FZEA
1JGW:3
2FW5A
3FRYB
1OA8A
1JYE:1
1R62A
3DLMA
1NLW:7
2W1JA
1L1Y:1
2IVFA
1DGS:1
3D3RA
2FL7A
3DGPA
2NR4B
1LBM:1
1O6AB
1NT2:2
1RWRA
1XQOA
3EL6A
3GWQB
3G1JB
1EHI:2
3CF4A
3GRHA
1KCF:2
3B9TB
3K0XA
1XIWF
2W9YA
2ECEA
2PIEA
DisProt|DP00005|uniprot|P03045|sp|REGN_LAMBD
3ED5A
1NF3:3
2E6XC
2Q2GB
1LXD:1
3GWNA
3CSXA
2I0QB
2PT0A
2VO9A
1VJLB
1AGQ:1
1A34:1
1DKI:1
2YYHD
1X6IB
2INBA
1VBKB
2WQKA
3H8TA
1WLJA
1T6UF
1J1E:2
1ZY7B
2HY5C
3LXRF
3KG4A
3EC4B
1IYJ:2
3LLXA
1XKPB
1WA5C
1ESQ:1
2QIKA
3LMCA
3EULD
2H9AB
1DML:1
1K6O:3
3ED1C
1IZL:4
3BCC:6
2PXBA
1GAK:1
2Q82A
2IMRA
1YLHA
1VIAB
2YSKA
1SE8A
2ZRRA
3EJXA
3HUHB
1TUWA
2HB5A
2UYOA
3EOLA
2REEA
1WV3A
2OKUB
1ZKPC
2Q43A
1NVE:3
2WASE
1WTJA
3LL7A
2QJVA
1YC9A
1KUQ:1
3EZHA
2CHOB
1KQ5:1
1Z0KB
1S7KA
2B1YA
3BPKA
3K2OA
1OKIA
2IT9A
1O86:1
1TU1A
1Q0C:1
1BPO:1
1QAX:2
1IGN:3
1KO9:1
3HWWD
1CZF:1
1RZ2A
2IXSA
1T6LA
1LB2:3
3HT5A
1P32:2
1WWJB
2RAUA
2NVOA
2P6PB
2I9XB
3LACA
2VOZA
1WC2A
2FCTB
1X9IA
1Z0NB
1N05:1
3BGYB
1VKHB
2OGIA
2YR5A
1HE7:1
3GBWA
1K28:1
3IUKB
2R8UA
3KDJA
3F0DB
DisProt|DP00421|uniprot|P07516|unigene|Bt.4706|sp|PPR1B_BOVIN
1U60A
2FI9A
2O62B
1JQE:1
3FANA
3CI6A
2PYTB
3BY9A
DisProt|DP00008|uniprot|Q64693|unigene|Mm.897|sp|OBF1_MOUSE
2W3GB
1KNZ:2
2OEZA
1NWW:1
2JG0A
1PZ4A
2D0OC
2I8GB
2DUYA
2CXAA
2RJIB
2IVFB
1XIZA
2GUIA
1CJS:1
1Y7YB
3ITVD
3K1EB
1KLZ:1
2DULA
2QSXA
1Q08B
2P4PB
3C9FA
1BTK:1
1YOCA
1WMQA
3BEDB
2O71A
2B9VA
2QCUA
3E57A
1BGW:1
3EJ9A
2RA9A
2GUKA
2O3FB
1VHNA
2G3AA
3G7PA
2O5VA
1EXV:1
1Z82A
2DBBA
1B8Z:1
2YWWA
1RT8A
3EYTD
1QHG:1
3H8UB
3D9NA
2YZYA
1WUBA
2W4EB
1LF6:1
3DQGC
1H6Y:1
1AUE:1
3GUXB
1VCTA
1VMGA
1Z9LA
1SHS:1
2OA9B
2RKYA
1PM4A
1JID:1
1WB0A
1A3Z:1
2II2A
2YXHA
2RCZA
2OLWB
1LGY:1
3EB5A
2QVOA
3F7EB
2ZQEA
3CA8B
1HM0:1
1QHW:1
2IF6B
1G4Y:1
3D3SD
2H7OA
2WUXA
3DXTA
1W0NA
1MNM:3
3KH1B
DisProt|DP00069|uniprot|P63027|unigene|Hs.25348|sp|VAMP2_HUMAN
1OJHB
2FSUA
1K05:1
2GU3A
3DLQI
1M1E:2
1OYGA
2RG4A
1ZELA
2C5LD
2F1FB
2YZKC
1RGXA
1XAKA
2QK1A
1UJ2A
1KPS:4
3JRKH
2CKKA
1AUI:1
2WWPB
2CZCD
2BJRB
1NIK:6
2ETVB
1AMX:1
3IS6B
1JRA:4
1BF3:1
3L0QA
3G0OA
2QQYA
1RHFA
2HIYA
1YRRB
1KF9:3
2RINA
3E5UA
2Q0SA
3CSQA
2O6FA
1IKO:1
2R1IA
3CAIA
3F5HB
1KF9:1
1G4P:2
2P58A
3KG9B
DisProt|DP00550|uniprot|P02628|sp|P02628
3BIOA
2ZFGA
3E9FA
1FJ1:5
2QJ8B
1DD6:1
3KWRB
2P8TA
1HFE:1
2HBTA
2UZ0D
1PKQ:6
2WY3D
2NQ3A
1ATI:2
1J22:1
3E6QA
1J1TA
2R78A
1B9N:2
2FCOA
3D2WA
1TE5A
1BQG:1
3GXRC
2QEUA
2INUA
1KV3:1
3FPZB
1ZVTA
1GXK:4
1WR2A
2VPHB
1ZS9A
1MG4:1
1G3I:23
1G3J:3
1U5KB
2QY6A
1KKL:4
1ZD0A
2BTV:1
1E6V:3
1QME:1
1HD5:1
3H8HA
2VEBA
3CP0A
3IJMB
1F32:1
2RBGA
2VTVA
1F88:2
1EDH:1
3BWUF
2AP1A
1K6I:1
1CIY:1
1TFE:1
3BJCA
2QNDA
1W8SA
2Q40A
2P58C
2C8SA
1W2FB
3I7MA
3JTWB
2HUOA
3BS5B
2RK9A
1CMV:1
2HQHC
1RFKA
2QLWA
3EYEA
2DS2B
1M10:1
3G15B
2E1FA
2EYUA
3HXJC
1KKU:1
2WJWA
2I5UA
3FV6A
1QFW:1
2Q8KA
1UUJB
2YXZD
2QE8A
3B6HA
3LM2B
3I7TA
2P4OA
2H00C
2OAFA
1ONF:1
1E2X:1
1EJ6:2
1RXQD
3GH1C
3C3BB
2G3RA
2C8MA
2VGXA
1N6D:1
3GZBB
DisProt|DP00540|uniprot|Q9VPU8|unigene|Dm.2087|sp|Q9VPU8_DROME
3FFDP
1PUI:2
2CW2B
1SGJA
3GPKA
3C96A
2O2KA
1M0D:1
2E3NA
1THT:2
2F9IC
1VCB:1
1JR7:1
2AZWA
3EDVB
2W0MA
1ZE3D
2OOCA
1I9W:1
1NEU:1
3II7A
3L2CA
1GIY:6
1HO1:1
3DXYA
2RHKD
3BXPA
1VJKA
2WFOA
3LUUA
2YX6A
3BIQA
2QTDA
3CWRB
1JSX:1
3DUPB
1NV9:1
1WT6D
3LT7A
2OVAA
3BN0A
2O36A
2OD0B
1GCY:1
1WZUA
1K0R:1
2G7SA
2A1KB
1CI8:2
2QACA
3FDRA
3CNHB
3EQTA
2OOJA
3BP3A
3LHOA
3GOCA
DisProt|DP00357|uniprot|P62328|unigene|Hs.522584|sp|TYB4_HUMAN
1O7F:1
1PMHX
3CG6B
3F95B
2VC8A
3H2YA
2V4XA
3CQBB
2J7UA
1IA6:1
2R5UC
2CE0A
1O75:1
3HSAE
1NVJ:1
1EA3:1
1H6W:1
2GIYB
2FOZA
1GMV:2
3EEHA
2ZUMA
3L34D
1HUX:1
3GDBA
2GE7A
2B97A
1NRG:1
3KGKA
2NSAA
2P5XB
1D9G:2
1TIQB
2PXXA
3GZKA
3FM5A
1QBJ:2
2FSRA
2AXYB
3IIXA
2Q99A
1LF8:3
1BY2:1
1GD8:1
2CMPA
1GGQ:2
3F7QA
1N5B:3
2F93B
1DY7:1
2A61B
2PRXA
2PRVB
1FNT:29
2OY9B
1T5OA
3C10C
1BO4:2
2VE8G
2WJ6C
3HIUA
2YZCA
1H6E:1
3F6KA
2HCFA
2J97A
3FWZB
2DCFA
3IQ2A
1XV2A
3BC8A
2HQSC
1DMG:1
DisProt|DP00124|uniprot|P23389|unigene|Bt.5448|sp|SCG1_BOVIN
DisProt|DP00040|uniprot|P17096|unigene|Hs.518805|sp|HMGA1_HUMAN
2Z0JH
1RV9A
1ZX8A
1NKW:15
2A2MA
3FYMA
2VQRA
1JE5:1
3LLCA
1SBZB
2FYQA
1MHD:1
1Q8CA
3KVCB
3GKRA
1CBY:1
DisProt|DP00592|uniprot|P48539|unigene|Hs.80296|sp|P48539
3C6AA
3BKXA
2HF1B
1WOCA
2QUYF
2F7FA
1RGP:1
1IAZ:1
2IYFA
2R4GA
2O49A
2HIO:4
2PGFA
3GWBB
2OEEA
2PDOG
2CXYA
1OX6:1
1N80:1
3ERBA
1IXLA
2HLJA
2CFUA
1PT6A
1G8E:2
2A2CA
2R2AB
2GYQB
1BI9:1
1GXY:1
1BHM:1
1HJB:1
2BM5B
2H8GB
2POFA
1EZS:1
1TZPB
2JKGA
3EPVC
1CJM:1
2O1AA
1AL3:1
1CEC:1
1X6OA
3AOP:1
1YBZA
2P09A
3BS3A
1SNP:1
1I4W:1
1RXWA
2Z14A
1MHY:1
2PKEB
3F5RA
1NJI:10
1QUV:1
2IAAA
1YWMA
1BWP:1
1YTLC
2FWVA
1JSY:1
1MZU:1
DisProt|DP00535|uniprot|A7UMX5|unigene|Mga.4801|trembl|A7UMX5
1DN1:2
3IBZA
1W79B
1HF2:4
2WUHA
1DNV:1
2IU5B
1L5A:1
3BY4A
2FEAB
1AM9:2
3HUNA
1HKF:1
3I57A
1RFYB
2FIPF
1IXR:1
1F4J:1
1EYU:2
1PGV:1
2BCMC
1G71:1
1O7D:3
2A6SA
2VPBA
1EAN:1
2JBVA
2W9XA
1LVF:2
1JFI:1
2H9AA
2FR5B
3DNHB
1VLYA
3C68A
2ELFA
1QQE:1
1A9N:3
2I6GA
1JNI:1
3DMLA
1TUVA
1IRM:1
3F62B
1HKE:1
1OGH:1
1Z21A
DisProt|DP00198|uniprot|P33905|sp|TRAR_RHIRD
1XMTA
1EVS:1
3G02B
2ZW2A
1CM0:1
2O57D
1NKW:16
2IA7A
2NZXB
2A5LA
1F4R:1
2E6MA
3BGEA
2EFVA
1SZHB
2VESB
3GNEB
3DA4A
3SSI:1
3F13B
1IRJ:4
1M2V:2
1ETX:1
3HA9A
1W0HA
2VLAA
2FU5A
3DMGA
1NJI:25
3CP7A
3LLUA
1JDP:2
2BW3A
2QIBB
2PAW:1
3B5NL
2R31A
2PQRC
1IAR:2
1L3J:1
2ICGA
1Z1YA
3LLVA
1YHFA
1N8S:2
3BP6A
1NF1:1
3G63A
2REKA
2ESBA
2H1TB
1K3E:1
2GZ6A
3HUUB
1T1EA
1Q4UB
2P0DA
2ZQMA
3PSR:1
2O1CC
1J3J:2
1O94:3
2V57A
1O0U:1
2HX0A
DisProt|DP00028|uniprot|Q13541|unigene|Hs.411641|sp|4EBP1_HUMAN
1C1H:1
1B34:2
2HLSB
1GIY:17
3I2VA
1BFN:1
1TG0A
2RA8A
DisProt|DP00116|uniprot|P81455|sp|OSTCN_CANFA
2E1VA
2W7QB
3K1UA
3IXLA
1XKRA
1LTL:1
3C9AB
3G2MB
1KSF:1
2IMJD
3LFRA
3HHSB
3FLGA
1UPSB
1NKW:22
1YTVN
2OFYB
1ZL0B
2FL4A
DisProt|DP00465|sp|Q57696
2B1EA
3BRCA
2Z98A
3FGRA
1SKZ:1
3PNP:1
3DFGA
3HTNB
2FF4B
2FG1A
3M0FB
1WWZA
3DSOA
1LSH:2
1WTPA
2VVEB
DisProt|DP00253|uniprot|P26645|unigene|Mm.477725|sp|MARCS_MOUSE
2PFIA
1ZUOB
1PCI:1
2Z8LA
2GEYB
1KV9:1
1VKIA
2HY7A
1AK0:1
3CJDA
3DPJF
1NGN:1
3EBBD
3KDEC
2OQKA
3FDQA
1OZ9A
2DSTA
2AGKA
3EC9A
1DFA:1
2OSOA
1SUUA
3L42A
3CK1A
3F42B
1D6M:1
2WAGA
2P5MB
3CX5I
2ZXYA
2GNCA
1QQ1:1
3DXLA
1SENA
3C85D
1OR7:3
1QCO:1
3HL1B
3JUIA
3LYN:1
2ZOSA
1S12C
2QB7B
1TQJB
1GCZ:2
1GQP:1
2JK9A
2ZSIB
16VP:1
1ORUA
1ESC:1
1EOK:1
1FFX:2
1TC5C
1VL4A
1WKYA
2P0BA
2BBHA
2H1RA
1M6P:1
1A5L:3
1VPMB
2FGQX
2OGFA
2AV4A
1Z3EA
3EN0C
2NLVB
1HKX:9
3EW0B
3DCMX
3CU4A
1VL2D
1VI3A
3K0ZA
3E99A
1Q0RA
3FE4A
2JLPB
2PA7B
2G29A
3I94A
3VHB:1
3I83B
1V98B
1A02:1
1G8J:1
1G9U:1
2F1WA
1NPO:3
1N32:20
1RK8A
2P9BA
3CPTB
1ZXKB
2FSJA
2ICHA
1IZN:3
1JVD:1
2APOB
2QAHA
3H7CX
2CULA
2AVKA
3DRFA
3HPCX
3DNXA
DisProt|DP00163|uniprot|Q03768|sp|GIR2_YEAST
2C1XA
1OXZ:1
1FGU:2
1PYLB
2ZFDB
2I71A
1U5UA
2NRKA
2W6KA
DisProt|DP00193|uniprot|P02754|unigene|Bt.385|sp|LACB_BOVIN
2BJDA
1X2IA
3GJYA
1EP5:3
1A3A:2
2OU1J
1ECR:1
2G1UA
1M4U:2
2OPLB
3EO7A
3KR4H
2Q4GW
1M4J:1
3L6DA
1NBW:2
2YWIB
1RKTB
1QYAA
1UC4:3
2Q3WA
2F3G:1
2O0MA
1KHB:1
2ES9A
1GU3:1
1UDI:1
2ES4B
DisProt|DP00542
3GXHB
1FGT:1
2GS5A
3DFFA
2WX6A
1AL2:4
1XO1:1
3C9HA
2IFXB
3DACA
3B47A
3CZXD
3EFGA
1Y0UB
1EMS:2
1UPTH
2QGMA
1WKOA
2IN3A
1IXM:1
2OCC:5
3HWPA
2ZUYA
2VJ0A
2W61A
2P5VC
2FOMB
1V9YA
2PY5B
3HIED
DisProt|DP00222|uniprot|P32499|sp|NUP2_YEAST
3IX3A
2AQOB
1OU5:1
3K0BA
2ZZDL
3DI4B
3D7AB
3BDVB
3KM5B
2V84A
1LRV:1
1H80:2
1W6SB
1FPP:1
1DVK:1
3DS8A
3F1PB
2Z5BB
1DYK:1
1MI8A
1WG8B
1K1X:1
1HFE:2
3FQMA
2HYKA
1VL5C
3HR0B
1ZHXA
1ZAVA
1XKIA
1I7X:2
1E8O:2
3GKJA
2CJJA
3KVT:1
2FK9A
2AP3A
1FZV:1
1Y8ZB
1P7B:1
2HAWA
3C8XA
3K9RD
2DLBA
2H3GX
3K69A
1REWC
1W30A
1S9RA
3I4ZB
3LQ9B
1AB8:2
2A9IA
3G2BA
1MG9:1
1IZL:19
3K26A
3EYIA
3FXHA
1QC9:1
2YVIA
2QSAA
3E2VB
2ZBTC
DisProt|DP00140|uniprot|P0A7L8|sp|RL27_ECOLI
1K78:9
1O91A
3H8VB
2CSM:1
2BAYC
1M2A:1
1Y0HB
2OKVA
1P3R:3
1N1J:2
2QMQA
3D0WC
3BN4B
3GIWA
1SW6:1
3LWSB
1V3YB
1L0O:3
3H95A
2FSXA
1SS4B
1VGTA
3CRYA
2O66C
3CGVA
1PZXA
3CP5A
2ISBA
1OMHA
1W4WA
1V0AA
2OU6A
3CNRA
1V77A
3LXMC
3F8TA
3BIYA
2RFQC
2GVIA
3GPVA
1BR9:1
1B70:2
2WEWA
2BKFA
1L1E:2
1XXQA
1XFSA
1D8H:1
3BZWF
1HJG:1
3EMFB
1N8I:1
1TUOA
2A3MA
1WV9B
2IWAA
2VVMB
1FP1:1
2HCIB
2JAYA
2QL8B
1RI6A
3FX7A
2IVYA
1BFA:1
2CB2A
3G13B
1NYK:1
2RDCA
DisProt|DP00070|uniprot|P37840-1|unigene|Hs.21374|sp|SYUA_HUMAN
1C4O:1
2BJVA
3BLZF
2E52B
3CX2A
1SFXB
1NEZ:4
3BB9F
2HEOD
1X1NA
2COVF
1IO4:4
2H30A
DisProt|DP00367|uniprot|Q9RP19|sp|UREG_BACPA
1JX0:2
2B18A
2FD6U
2BJUA
1W2HA
2BHGB
1V10A
2ZKZD
1U69D
1DM9:1
3C9QA
2BBRA
2HQLC
1VQSA
11AS:1
3L2HD
2ITKA
1K8R:2
1H2A:1
3JZLB
3CQ0B
2PKHA
3BS6A
1R7LA
1QBE:1
2PJSB
3GRLA
1UCRA
1ALU:1
3EQAA
2ZBIA
1T07A
2OQBB
1LN0:1
2QYCA
1GXC:1
2I2OB
1KWI:1
2V4BA
3K29A
1MW7:1
2P23A
3EIKA
DisProt|DP00146|uniprot|P0A7T7|sp|RS18_ECOLI
3EO5A
2QQZB
1XAUA
1IZN:2
3G5JB
1U7LA
3GDWA
2A6CA
1TUHA
2X2ZD
1N93X
3GLVA
2H9BA
2QFFA
1MAZ:1
2B1XA
2ZVCA
2JD1A
3BUUB
2FSQA
2OUWA
2OWNA
1DII:2
DisProt|DP00186|uniprot|Q95V77|sp|LEA1_APHAV
2UURA
1YI9A
3H9WA
1O77:3
1UIIA
1O6DA
1MB1:1
1GVN:3
3FL2A
1F3M:1
1VI6A
3G9KD
2VEZA
1T3TA
1HLO:2
1NZJA
1V4PA
1VH4A
2PNQA
3IOSA
2OX7C
3H20A
3KOMB
1MPR:1
1GO4:5
3EWLB
2X18A
1FJR:1
3EBKB
2CWQC
2GR8A
2EXTA
1C4T:2
2C2PA
1LJ7:4
2H88C
1JSS:1
3G5SA
1SID:4
1MBY:1
2YVEB
1VLAD
1ZKOA
3BD1B
2AVTB
2D68A
1VKFA
2F9ID
2RA4A
3DMNA
1YLMA
3ILVA
2EQAA
3ETZA
2IJKA
3B49A
2VLIA
DisProt|DP00330|uniprot|P02662|unigene|Bt.59369|sp|CASA1_BOVIN
1JUH:4
2RLDD
1IKT:1
1XSVA
1SHUX
1KAF:5
1XE1A
1FIQ:1
3KNVA
1Y0NA
3G7RA
2PT6B
1H0X:1
1SK7A
1R77A
3DZAC
3KUSB
2PMAB
3FG7A
3FKEA
2PE8A
1T9FA
2VBKA
1SGMA
1Y9IA
3C1UA
2YPN:1
2O9CA
3FOVA
1ZM8A
3IGFA
