DisProt|DP00001|sp|Q9HFQ6
DisProt|DP00003|uniprot|P03265|sp|P03265|pir|W7AD25
DisProt|DP00004|uniprot|P49913|sp|P49913|pir|I38932
DisProt|DP00012|sp|P13569|pir|DVHUCF
DisProt|DP00014|sp|P05371|pir|A27205
DisProt|DP00015|sp|P61926
DisProt|DP00016|uniprot|P38936|unigene|Hs.370771|sp|P38936|pir|I68674
DisProt|DP00018|sp|P46527
DisProt|DP00019|sp|P13272|pir|A34660
DisProt|DP00020|sp|P11938|pir|S50714
DisProt|DP00022|sp|P17639|pir|JQ2273
DisProt|DP00023|uniprot|P14061|unigene|Hs.448861|sp|P14061|pir|DEHUE7
DisProt|DP00025|sp|P14738
DisProt|DP00026|sp|P06179|pir|S16121
DisProt|DP00029|uniprot|Q07731|sp|Q07731|pir|A37499
DisProt|DP00030|uniprot|P04150|unigene|Hs.126608|sp|P04150|pir|QRHUGA
DisProt|DP00034|sp|P03661
DisProt|DP00035|sp|P10824
DisProt|DP00036|sp|P22121|pir|S13365
DisProt|DP00037|sp|Q9Y9L0
DisProt|DP00043|sp|P02929
DisProt|DP00045|uniprot|Q27796|sp|Q27796
DisProt|DP00046|uniprot|Q9QXN1|sp|Q9QXN1
DisProt|DP00048|uniprot|Q71VG3|sp|P03406
DisProt|DP00049|unigene|Rn.10559|sp|P70475|pir|T46637
DisProt|DP00050|unigene|Mm.298283|sp|P19246|pir|QFMSH
DisProt|DP00052|uniprot|P07214|sp|P07214|pir|GEMSN
DisProt|DP00055|sp|P10688
DisProt|DP00058|sp|P06302|pir|TNRTA
DisProt|DP00060|sp|P11409
DisProt|DP00061|uniprot|P27694|sp|P27694|pir|A40457
DisProt|DP00062|uniprot|P19793|unigene|Hs.20084|sp|P19793|pir|S09592
DisProt|DP00063|sp|P49799
DisProt|DP00064|uniprot|P03607|sp|P03607|pir|VCBW
DisProt|DP00065|sp|O86488|pir|T28679
DisProt|DP00066
DisProt|DP00071|sp|P23441|pir|S12002
DisProt|DP00072|sp|Q10465|pir|I38346
DisProt|DP00073|unigene|Hs.369762|sp|P04818|pir|YXHUT
DisProt|DP00074|sp|P03372
DisProt|DP00075|uniprot|P11387|unigene|Hs.253536|sp|P11387|pir|ISHUT1
DisProt|DP00076|sp|P06786
DisProt|DP00077|uniprot|P07248|sp|P07248|pir|A24534
DisProt|DP00078|uniprot|P01100|unigene|Hs.25647|sp|P01100|pir|TVHUF1
DisProt|DP00079|sp|Q92731
DisProt|DP00080|uniprot|P15337|unigene|Rn.90061|sp|P15337
DisProt|DP00081|sp|P51123
DisProt|DP00082|uniprot|P39935|sp|P39935|pir|S64473
DisProt|DP00083|sp|P03069|pir|RGBYA2
DisProt|DP00085|uniprot|Q04206|sp|Q04206|pir|A40851
DisProt|DP00086|uniprot|P04637|unigene|Hs.408312|sp|P04637
DisProt|DP00087|sp|P23990
DisProt|DP00090|uniprot|Q6PI60|pir|S66503
DisProt|DP00092_A001|sp|P63098
DisProt|DP00093
DisProt|DP00094|sp|P04177
DisProt|DP00098|sp|Q53654
DisProt|DP00101|sp|P12493
DisProt|DP00102|uniprot|P10587|unigene|Gga.103|sp|P10587|pir|S03166
DisProt|DP00104|sp|P32773
DisProt|DP00107|sp|P00453
DisProt|DP00111|uniprot|Q540Q5|sp|P27577|trembl|Q540Q5|pir|A35875
DisProt|DP00113|uniprot|P31109|sp|P31109
DisProt|DP00117|uniprot|P60058|sp|P60058|pir|S42412
DisProt|DP00118|uniprot|P05059|sp|P05059|pir|A41520
DisProt|DP00120|uniprot|P12957|unigene|Gga.4988|sp|P12957|pir|A33430
DisProt|DP00121|uniprot|Q51912|trembl|Q51912|pir|A42808
DisProt|DP00123|uniprot|P01730|sp|P01730|pir|RWHUT4
DisProt|DP00125|sp|P63292
DisProt|DP00126|uniprot|P10636|unigene|Hs.101174|sp|P10636-8
DisProt|DP00127
DisProt|DP00130|uniprot|P22531|sp|P22531|pir|B27725
DisProt|DP00131|uniprot|Q91006|trembl|Q91006
DisProt|DP00134|uniprot|Q99054|sp|Q06787|pir|A40724
DisProt|DP00135|uniprot|P11529|sp|P10961|pir|A31593
DisProt|DP00138|uniprot|P12272|unigene|Hs.89626|sp|P12272
DisProt|DP00139|sp|P02387|pir|B85997
DisProt|DP00141|uniprot|O95405|sp|O95405|trembl|Q5T0F7
DisProt|DP00142|uniprot|P14602|unigene|Mm.13849|sp|P14602|pir|JN0679
DisProt|DP00144|uniprot|Q9VAN6|sp|Q9VAN6
DisProt|DP00148|uniprot|Q9PY17|trembl|Q9PY17
DisProt|DP00149|uniprot|P26678|sp|P26678|pir|A40424
DisProt|DP00151|uniprot|P02547|sp|P02547|pir|QFPGL
DisProt|DP00152|uniprot|Q13426|unigene|Hs.171190|sp|Q13426
DisProt|DP00153|uniprot|P01112|unigene|Hs.37003|sp|P01112|pir|TVHUH
DisProt|DP00154|uniprot|P29353|unigene|Hs.433795|sp|P29353
DisProt|DP00156|uniprot|P54725|unigene|Hs.440960|sp|P54725
DisProt|DP00157|uniprot|Q56034|sp|Q56034|pir|Q56034
DisProt|DP00159|uniprot|P09803|sp|P09803|pir|IJMSCE
DisProt|DP00160|sp|P04851
DisProt|DP00161|uniprot|P77173|sp|P77173|pir|C65015
DisProt|DP00162|sp|O75324
DisProt|DP00165|sp|P28225
DisProt|DP00166|uniprot|P19429|unigene|Hs.512709|sp|P19429|pir|TPHUIC
DisProt|DP00171|uniprot|P04049|unigene|Hs.257266|sp|P04049|pir|TVHUF6
DisProt|DP00173|uniprot|O00273|sp|O00273
DisProt|DP00175|uniprot|Q9NQB0|unigene|Hs.501080|sp|Q9NQB0|pir|Q9NQB0
DisProt|DP00176|sp|P42512
DisProt|DP00177|uniprot|Q9Y5B0
DisProt|DP00180|sp|P19972
DisProt|DP00181|sp|P08775
DisProt|DP00183|sp|P48632
DisProt|DP00187|uniprot|P04273|sp|P04273
DisProt|DP00188
DisProt|DP00190|sp|P38038
DisProt|DP00191|sp|P00747
DisProt|DP00192|sp|P02668|pir|KKBOB
DisProt|DP00194|uniprot|Q3YX20|sp|P25663|trembl|Q3YX20|pir|E91141
DisProt|DP00196|sp|P20810
DisProt|DP00197|uniprot|P02999|sp|P02999|pir|A90932
DisProt|DP00199|uniprot|P05814|sp|P05814|pir|KBHU
DisProt|DP00200|uniprot|P20963|sp|P20963
DisProt|DP00201|sp|P02721|pir|JLBO6
DisProt|DP00202|sp|P0A8H9
DisProt|DP00206|sp|P17838|pir|A31105
DisProt|DP00207|uniprot|P21513|sp|P21513|pir|S27311
DisProt|DP00208|uniprot|Q9S446|trembl|Q9S446|pir|NF00431099
DisProt|DP00209|sp|P46170
DisProt|DP00210|sp|P62993
DisProt|DP00211|sp|P24592|pir|A39842
DisProt|DP00214|uniprot|P10451|unigene|Hs.313|sp|P10451|pir|S09575
DisProt|DP00215|sp|P42768
DisProt|DP00217|sp|P05221
DisProt|DP00218|sp|Q90624
DisProt|DP00220|uniprot|P17810|sp|P17810
DisProt|DP00221|sp|P07476
DisProt|DP00223|sp|P14635
DisProt|DP00224|uniprot|P15884|unigene|Hs.200285|sp|P15884|pir|A41311
DisProt|DP00225|sp|Q05140
DisProt|DP00226|uniprot|Q9CXW3|sp|Q9CXW3
DisProt|DP00228|sp|P07293
DisProt|DP00229|sp|P05455
DisProt|DP00230|uniprot|Q14449|sp|Q14449
DisProt|DP00231|sp|P14859
DisProt|DP00233|sp|P14448
DisProt|DP00235
DisProt|DP00236|sp|P02686
DisProt|DP00238|sp|P38398
DisProt|DP00240|sp|P35611
DisProt|DP00243|uniprot|P23025|sp|P23025
DisProt|DP00245|sp|P00514
DisProt|DP00246|sp|P21758|pir|S08278
DisProt|DP00247|uniprot|O06143|pir|H70558
DisProt|DP00248|sp|Q9YBQ2
DisProt|DP00249|sp|P63315
DisProt|DP00251|sp|O88339
DisProt|DP00254
DisProt|DP00256|sp|P40316
DisProt|DP00257|sp|O31851
DisProt|DP00260|sp|P01106
DisProt|DP00261|sp|Q9Y3R4
DisProt|DP00262|sp|Q16665
DisProt|DP00267|sp|P08510
DisProt|DP00268|sp|P26747
DisProt|DP00269
DisProt|DP00270
DisProt|DP00272|sp|P35372
DisProt|DP00274|trembl|Q14047
DisProt|DP00275|uniprot|Q8ZCT1|pir|AD0351
DisProt|DP00276
DisProt|DP00277|sp|Q12287
DisProt|DP00278|sp|P08050
DisProt|DP00279|sp|P08523
DisProt|DP00281|pir|H64966
DisProt|DP00282|sp|Q04656
DisProt|DP00283
DisProt|DP00285|pir|S02262
DisProt|DP00286
DisProt|DP00290|pir|E91200
DisProt|DP00291
DisProt|DP00292|sp|Q9ZBB6
DisProt|DP00294|sp|P07017
DisProt|DP00297|sp|P10415
DisProt|DP00298|sp|Q07817
DisProt|DP00301|sp|P0ABQ5
DisProt|DP00302
DisProt|DP00304|sp|P31751
DisProt|DP00308|sp|P06132
DisProt|DP00309|sp|P00533
DisProt|DP00311|sp|P24071
DisProt|DP00312|sp|P36888
DisProt|DP00314|sp|Q9UJY5
DisProt|DP00315|sp|O43464
DisProt|DP00317|sp|P08581
DisProt|DP00318|sp|Q8WUM0
DisProt|DP00319|sp|O15350
DisProt|DP00320|sp|P05121
DisProt|DP00321|sp|Q9UM07
DisProt|DP00322|sp|P11309
DisProt|DP00323|sp|O75469
DisProt|DP00324|sp|P09651
DisProt|DP00325|sp|P01099
DisProt|DP00327|sp|O14832
DisProt|DP00328
DisProt|DP00332|sp|P21815
DisProt|DP00333|sp|P27797
DisProt|DP00334|sp|Q00987
DisProt|DP00335
DisProt|DP00336|uniprot|Q13195|sp|Q8N726|pir|I39004
DisProt|DP00337|sp|P06968
DisProt|DP00338
DisProt|DP00341|sp|Q02248
DisProt|DP00342|sp|P09883
DisProt|DP00343
DisProt|DP00345|sp|P16535
DisProt|DP00346
DisProt|DP00348|sp|P45481
DisProt|DP00349|sp|P06709
DisProt|DP00350|sp|Q56311
DisProt|DP00351|uniprot|Q27974|sp|Q27974|pir|S68983
DisProt|DP00353|uniprot|P23202|sp|P23202|pir|A39609
DisProt|DP00354|sp|O50835
DisProt|DP00355|sp|P02649
DisProt|DP00356|uniprot|Q99967|unigene|Hs.82071|sp|Q99967
DisProt|DP00358|uniprot|Q15185|sp|Q15185|trembl|Q15185|pir|A56211
DisProt|DP00359
DisProt|DP00360|uniprot|O14576|sp|O14576
DisProt|DP00365|uniprot|P53041|sp|P53041|pir|S52570
DisProt|DP00373|sp|P81058
DisProt|DP00376
DisProt|DP00377|sp|P45577
DisProt|DP00378
DisProt|DP00379|sp|P22868
DisProt|DP00380
DisProt|DP00381|sp|p35869
DisProt|DP00385|sp|P49841
DisProt|DP00386|sp|P02647
DisProt|DP00388
DisProt|DP00389|sp|P09983
DisProt|DP00394|sp|P04189
DisProt|DP00395|sp|P40136
DisProt|DP00396|sp|O74718
DisProt|DP00397|sp|Q9ES89
DisProt|DP00398|sp|P07342
DisProt|DP00401|uniprot|Q9S506|sp|P52477
DisProt|DP00404|sp|O00204
DisProt|DP00407|sp|P07363
DisProt|DP00408|sp|P63000
DisProt|DP00415
DisProt|DP00418|uniprot|P78504,
DisProt|DP00423|uniprot|P53551|sp|P53551|pir|S69056
DisProt|DP00424|uniprot|P04325|sp|P04325
DisProt|DP00426|uniprot|P02730|sp|P02730|pir|B3HU
DisProt|DP00428|sp|P53350
DisProt|DP00430|sp|P00942
DisProt|DP00431
DisProt|DP00432|sp|P11632
DisProt|DP00434
DisProt|DP00435|uniprot|Q01853|sp|Q01853
DisProt|DP00436|sp|P50477
DisProt|DP00437|sp|P43351
DisProt|DP00438|uniprot|Q05158|sp|Q05158|pir|S41761
DisProt|DP00443|uniprot|Q14191|sp|Q14191
DisProt|DP00445|uniprot|P02511|sp|P02511|pir|CYHUAB
DisProt|DP00446|uniprot|O35718|sp|O35718|trembl|Q3U7X5
DisProt|DP00447|uniprot|P12579|sp|P12579
DisProt|DP00448|uniprot|Q9Y613|sp|Q9Y613
DisProt|DP00450|sp|P80457
DisProt|DP00455|sp|P84092
DisProt|DP00457|sp|Q9Y3D6
DisProt|DP00459|sp|Q07960
DisProt|DP00460|sp|Q92838
DisProt|DP00461|uniprot|P08083|sp|P08083
DisProt|DP00463|sp|Q9Z0U4
DisProt|DP00464|sp|Q13485
DisProt|DP00467|uniprot|Q01484|sp|Q01484|pir|S37431
DisProt|DP00468|uniprot|P25963|sp|P25963|pir|A39935
DisProt|DP00469|uniprot|O24646|sp|O24646|pir|T50922
DisProt|DP00470|trembl|Q39532|pir|S42493
DisProt|DP00471|uniprot|Q6QCC2|trembl|Q6QCC2
DisProt|DP00472|uniprot|Q96FN7|unigene|Hs.567327|trembl|Q96FN7
DisProt|DP00473|uniprot|Q8IV71|trembl|Q8IV71
DisProt|DP00474|uniprot|Q43125|sp|Q43125|pir|S39058
DisProt|DP00475
DisProt|DP00482|sp|Q08826
DisProt|DP00483|sp|Q8TFB8|pir|EFBYS2
DisProt|DP00485|sp|Q9UBE0
DisProt|DP00486|sp|Q9UBT2
DisProt|DP00487|sp|P09938
DisProt|DP00488|sp|P49723
DisProt|DP00489|sp|P21793
DisProt|DP00491|sp|Q62165
DisProt|DP00492|uniprot|P10275|sp|P10275
DisProt|DP00499|uniprot|Q9Z2F5|unigene|Rn.3946|sp|Q9Z2F5
DisProt|DP00500|uniprot|Q8MWS6|trembl|Q8MWS6
DisProt|DP00501|uniprot|Q6IBA2|trembl|Q6IBA2
DisProt|DP00502|uniprot|P11912|sp|P11912
DisProt|DP00503|uniprot|P40259|sp|P40259
DisProt|DP00506|uniprot|P07766|sp|P07766
DisProt|DP00508|uniprot|P09693|sp|P09693
DisProt|DP00509|uniprot|P30273|sp|P30273
DisProt|DP00512|uniprot|P56210|sp|P56210
DisProt|DP00514|uniprot|P34945|sp|P34945
DisProt|DP00517
DisProt|DP00518|uniprot|O54918|unigene|Mm.141083|sp|O54918
DisProt|DP00519|uniprot|P25054|unigene|Hs.158932|sp|P25054
DisProt|DP00520|uniprot|Q969F2|unigene|Hs.240951|trembl|Q969F2
DisProt|DP00524|uniprot|Q8K3G7|sp|Q8K3G7|trembl|Q8K3G7
DisProt|DP00525
DisProt|DP00527|sp|P02783|trembl|P02783
DisProt|DP00529|uniprot|Q9KJ82|sp|Q9KJ82|trembl|Q9KJ82
DisProt|DP00530|uniprot|P12950|unigene|Zm.72794|sp|P12950|trembl|P12950
DisProt|DP00537|uniprot|O43236|unigene|Hs.287518|sp|O43236|trembl|O43236
DisProt|DP00539|uniprot|P51608|unigene|Hs.200716|sp|P51608|trembl|P51608
DisProt|DP00543|uniprot|Q14061|unigene|Hs.534383|sp|Q14061
DisProt|DP00552|uniprot|P0AFX7|sp|P0AFX7
DisProt|DP00553|uniprot|Q9NZ94|unigene|Hs.438877|sp|Q9NZ94
DisProt|DP00554|sp|Q9C000
DisProt|DP00556|unigene|117177|sp|P12003
DisProt|DP00557|uniprot|P32874|sp|Q00955|trembl|IGI01455632
DisProt|DP00559|sp|O66493
DisProt|DP00560|sp|Q02597
DisProt|DP00561|sp|P28583
DisProt|DP00562|sp|Q9Y296
DisProt|DP00566|sp|P13102
DisProt|DP00567|sp|Q07932
DisProt|DP00568|sp|Q66SS1
DisProt|DP00569|sp|Q96IH6
DisProt|DP00570|sp|P09132
DisProt|DP00571|sp|P39900
DisProt|DP00572|sp|P16860
DisProt|DP00573|sp|P03305
DisProt|DP00574|sp|P11831
DisProt|DP00576|sp|P54252
DisProt|DP00579|sp|Q6PBE3
DisProt|DP00580|sp|O24172
DisProt|DP00581|sp|P11233
DisProt|DP00582|sp|P56552
DisProt|DP00583|sp|P16006
